activity_ranges = {
    "measure": [
        (0*60 + 51, 0*60 + 58),
        (5*60 + 50, 6*60)
    ],
    "hammering": [
        (1*60 + 15, 1*60 + 19), (1*60 + 31, 1*60 + 40), (1*60 + 49, 1*60 + 57),
        (2*60 + 20, 2*60 + 24), (2*60 + 30, 2*60 + 55), (3*60 + 37, 3*60 + 45),
        (3*60 + 56, 4*60 + 1), (4*60 + 32, 4*60 + 39), (4*60 + 44, 4*60 + 55),
        (6*60 + 3, 6*60 + 11), (6*60 + 34, 6*60 + 40), (6*60 + 45, 6*60 + 51),
        (6*60 + 56, 7*60 + 4), (7*60 + 50, 7*60 + 53), (8*60 + 7, 8*60 + 11),
        (8*60 + 26, 8*60 + 30), (8*60 + 35, 8*60 + 40), (8*60 + 43, 8*60 + 52),
        (9*60 + 9, 9*60 + 12)
    ]
}


IMU:

activity_ranges = {
    "measure": [
        (0*60 + 51, 0*60 + 58),
        (5*60 + 50, 6*60)
    ],
    "hammering": [
        (1*60 + 15, 1*60 + 19), (1*60 + 31, 1*60 + 40), (1*60 + 49, 1*60 + 57),
        (2*60 + 20, 2*60 + 24), (2*60 + 30, 2*60 + 53), (3*60 + 37, 3*60 + 45),
        (3*60 + 56, 4*60 + 1), (4*60 + 32, 4*60 + 39), (4*60 + 44, 4*60 + 55),
        (6*60 + 3, 6*60 + 11), (6*60 + 34, 6*60 + 40), (6*60 + 45, 6*60 + 51),
    ]
}