activity_ranges = {
    "hammering": [
        (1*60 + 17, 1*60 + 25), (1*60 + 49, 1*60 + 55),
        (2*60 + 15, 2*60 + 22), (3*60, 3*60 + 6),
        (3*60 + 41, 3*60 + 46), (4*60 + 14, 4*60 + 21),
        (4*60 + 48, 5*60 + 4), (6*60 + 6, 6*60 + 9),
        (6*60 + 14, 6*60 + 17), (11*60 + 21, 11*60 + 26),
        (11*60 + 30, 11*60 + 35), (9*60 + 11, 9*60 + 20)
    ],
    "sawing": [
        (6*60 + 53, 7*60 + 1), (7*60 + 31, 7*60 + 38)
    ],
    "spraying": [
        (13*60 + 52, 14*60 + 18)
    ]
}