activity_ranges = {
    "carying material": [
        (4*60 + 05, 4*60 + 40), (7*60 + 16, 7*60 + 32)
    ],
    "riveting": [
        (2*60 + 08, 2*60 + 44), (2*60 + 57, 3*60 + 06),
	(5*60 + 20, 6*60 + 03), (6*60 + 41, 6*60 + 39)
    ],
    "measure": [
        (4*60 + 50, 4*60 + 57)
    ],
    "griding": [
        (0*60 + 16, 0*60 + 27)
    ],
    "adjusting frame": [
        (1*60 + 34, 2*60 + 05), (3*60 + 22, 4*60 + 03)
    ]
}



carying material: 4:05-4:40, 7:16-7:31
riveting: 2:08-2:44, 2:57-3:06, 5:20-6:03, 6:41-6:49
measure: 4:50-4:57
griding:0:16-0:27,
adjusting frame: 1:34-2:05, 3:22-4:03